tibor19/static-website-deploy/action.yml
name: 'Azure Static Website'
description: 'Deploy files to Azure Blob Storage Container using a connection string'
inputs:
  connection-string: 
    description: 'Connection String of the Azure Storage Container'
    required: true
  folder: 
    description: 'Folder containing the files to be uploaded to the Storage Container'
    required: false
    default: '.'
  blob-container-name: 
    description: 'Name of the Blob Container Storage'
    required: false
  public-access-policy: 
    description: 'Access Policy to update in the Container (BlobContainer | Blob | None). For private containers do not specity any value.'
    required: false
  enabled-static-website: 
    description: 'Enabled static website'
    required: false
  index-file: 
    description: 'Index file for the static website'
    required: false
  error-file: 
    description: '404 Error file for the static website'
    required: false
  remove-existing-files: 
    description: 'If the existing files should be removed before uploading the new files'
    required: false

branding:
  icon: 'upload-cloud'
  color: blue
runs:
  using: 'node12'
  main: 'lib/index.js'

lunchtimeapp/website/.github/workflows/main.yml
- name: Deploy to Azure static website
  uses: tibor19/static-website-deploy@v1
  with:
    # Connection String of the Azure Storage Container
    connection-string: ${{ secrets.AzureBlobStorageConnectionString }}
    # Folder containing the files to be uploaded to the Storage Container
    folder: dist # optional, default is .
    # Name of the Blob Container Storage
    blob-container-name: $web # optional
    # If the existing files should be removed before uploading the new files
    remove-existing-files: true # optional

vadelbrus/MatchYourGarden/.github/workflows/frontend.yml
- name: Deploy to Azure
  uses: tibor19/static-website-deploy@v1
  with:
    enabled-static-website: 'true'
    folder: './frontend/'        
    connection-string: ${{ secrets.ConnectionString }}

stvansolano/csharp-sandbox/.github/workflows/master_blazor_pwa.yml
- uses: tibor19/static-website-deploy@v1
  with:
    enabled-static-website: 'true'
    folder: './samples/BlazorWebAssembly/bin/Release/netstandard2.1/wwwroot'
    connection-string: ${{ secrets.AS_CONNECTION_STRING }}

LawrenceHarkness/website/.github/workflows/website.yml
- name: Azure Static Website
  uses: tibor19/static-website-deploy@v1
  with:
    # Connection String of the Azure Storage Container
    connection-string: 'DefaultEndpointsProtocol=https;AccountName=lawrenceharkness;AccountKey=oGWru/yLTu2ECQsr8GiqzzQWPgsXHoxuNHDbk6YVNaawZBM+t2E3mXGQVWAnIfkUA8k70FKwrj2RNFKiJNN6fA==;BlobEndpoint=https://lawrenceharkness.blob.core.windows.net/;QueueEndpoint=https://lawrenceharkness.queue.core.windows.net/;TableEndpoint=https://lawrenceharkness.table.core.windows.net/;FileEndpoint=https://lawrenceharkness.file.core.windows.net/; '
    # Name of the Blob Container Storage
    blob-container-name: '$web'