tibor19/static-website-deploy/action.yml
name: 'Azure Static Website'
description: 'Deploy files to Azure Blob Storage Container using a connection string'
inputs:
  connection-string:
    description: 'Connection String of the Azure Storage Container'
    required: true
  folder:
    description: 'Folder containing the files to be uploaded to the Storage Container'
    required: false
    default: '.'
  blob-container-name:
    description: 'Name of the Blob Container Storage'
    required: false
  public-access-policy: 
    description: 'Access Policy to update in the Container (BlobContainer | Blob | None). For private containers do not specity any value.'
    required: false
  enabled-static-website:
    description: 'Enabled static website'
    required: false
  index-file:
    description: 'Index file for the static website'
    required: false
  error-file:
    description: '404 Error file for the static website'
    required: false
  remove-existing-files:
    description: 'If the existing files should be removed before uploading the new files'
    required: false

branding:
  icon: 'upload-cloud'
  color: blue
runs:
  using: 'node16'
  main: 'lib/index.js'

equinor/design-system/.github/workflows/publish_storybook_new.yaml
- name: Deploy the website
  uses: tibor19/static-website-deploy@v2
  with:
    enabled-static-website: 'true'
    folder: 'storybook-build'
    connection-string: ${{ secrets.AZ_STORAGE_CONNECTION_STRING_2022 }}

franckfotso1/app-service-workshop/.github/workflows/build-push-services.yml
- uses: tibor19/static-website-deploy@v1
  with:
    enabled-static-website: "true"
    folder: "instructions/_site"
    connection-string: ${{ secrets.STATIC_WEBSITE_CONNECTION_STRING }}

equinor/design-system/.github/workflows/publish_storybook_new.yaml
- name: Deploy the website
  uses: tibor19/static-website-deploy@v2
  with:
    enabled-static-website: 'true'
    folder: 'storybook-build'
    public-access-policy: 'container'
    connection-string: ${{ secrets.AZ_STORAGE_CONNECTION_STRING_2022 }}